#
# SPDX-License-Identifier: GPL-3.0-or-later

LABEL arch64_nbd
TEXT HELP
Boot the ChimeraOS installer.
It allows you to install ChimeraOS.
ENDTEXT
MENU LABEL Arch Linux install medium (x86_64, NBD)
LINUX ::/%INSTALL_DIR%/boot/x86_64/vmlinuz-linux-chimeraos
INITRD ::/%INSTALL_DIR%/boot/x86_64/initramfs-linux-chimeraos.img
APPEND archisobasedir=%INSTALL_DIR% archisolabel=%ARCHISO_LABEL% archiso_nbd_srv=${pxeserver} checksum
SYSAPPEND 3

LABEL arch64_nfs
TEXT HELP
Boot the ChimeraOS installer.
It allows you to install ChimeraOS.
ENDTEXT
MENU LABEL Arch Linux install medium (x86_64, NFS)
LINUX ::/%INSTALL_DIR%/boot/x86_64/vmlinuz-linux-chimeraos
INITRD ::/%INSTALL_DIR%/boot/x86_64/initramfs-linux-chimeraos.img
APPEND archisobasedir=%INSTALL_DIR% archiso_nfs_srv=${pxeserver}:/run/archiso/bootmnt checksum
SYSAPPEND 3

LABEL arch64_http
TEXT HELP
Boot the ChimeraOS installer.
It allows you to install ChimeraOS.
ENDTEXT
MENU LABEL Arch Linux install medium (x86_64, HTTP)
LINUX ::/%INSTALL_DIR%/boot/x86_64/vmlinuz-linux-chimeraos
INITRD ::/%INSTALL_DIR%/boot/x86_64/initramfs-linux-chimeraos.img
APPEND archisobasedir=%INSTALL_DIR% archiso_http_srv=http://${pxeserver}/ checksum
SYSAPPEND 3
